#include <stdio.h>

int main()
{
	/*
	if的格式：
		if(关系表达式)
		{
			语句体;
		}
	*/
	// 在C语言中，如果判断的结果是一个数字，非0表示条件成立，0表示条件不成立
	// 需求:判断变量a里面记录的值，是否大于10，如果成立，就打印语句：真的大于10
	int a = 20;

	if (a>10) {
		printf("a真的大于10\n");
	}

	// 需求：体温大于37.5度，就会提示
	int temperature = 38.5;
	if (temperature>37.5) {
		printf("体温过高");
	}
}