//#include <stdio.h>
//
//int main()
//{
	/*int i = 1;
	while (i<=3) {
		printf("你好");
		i++;
	}*/

	// 给你一个整数n，请你判断该整数是否是2的幂次方
	// 循环的结束条件：1.结果是1的时候，就可以结束了，yes 2.结果无法被2再次整数了，也可以结束了，on
	//int n = 100;
	//// 利用循环不断除以2
	//while (n>1 && n%2==0) {
	//	n = n / 2;
	//}
	//if (n == 1) {
	//	printf("yes\n");
	//}
	//else {
	//	printf("no\n");
	//}

	// 打印折纸的次数
	/*需求：世界最高山峰是珠穆朗玛峰（8844.43米 = 8844430毫米），
	假如我有一张足够大的纸，它的厚度是0.1毫米。请问，我折叠多少次，
	可以折成珠穆朗玛峰的高度 ? 
	思路：利用循环折叠纸张，当纸张的厚度超过珠穆朗玛峰的高度，循环就结束了
	循环的结束条件：纸张的厚度〉穆朗玛峰的高度*/

	//int height = 8844430;
	//double paper = 0.1;
	//int count = 0;
	//// 利用循环折叠纸张
	//while (paper <= height) {
	//	paper = paper * 2;
	//	count++;
	//}
	//printf("%d\n",count);
	

	//2.从右边开始，依次获取number每一位数字，再次拼到rev当中
	//int num = 123;
	//int rev = 0;

	//while (num !=0) {
	//	int temp = num % 10;
	//	num = num / 10;
	//	rev = rev * 10 + temp;
	//}
	//printf("%d\n", rev);

	// 需求：给你一个非负整数×，计算并返回×的算术平方根
	// 结果只保留整数部分，小数部分将被舍去。举例：
	// x = 4 结果：2
	// x = 8 结果：2
	// 1.定义一个变量
	//int number = 17;
	//int i = 1;
	//// 利用循环去找平方根的整数部分
	//while (i * i <= number) {
	//	i++;
	//}
	//// 当循环结束之后，表示我已经找到了整数部分 i的当前一个数字，减一即可
	//printf("%d\n", i - 1);


	//有两个整数，被除数dividend和除数divisor。
	// 将两数相除，要求不使用乘法、除法和取余运算。
	// 返回被除数dividend除以除数divisor得到的商和余数。
	// 比如说：两个整数11、3输出结果：商：3余：2

	// 计算机中的乘法和除法：
	// 乘法2 * 3 = 2 + 2 + 2
	// 除法11 / 3
	// 11 - 3 = 8
	// 8 - 3 =5
	// 5 - 3 = 2
	// 商：执行减法的次数
	// 余：剩下的数字
	/*int num = 11;
	int num1 = 3;
	int i = 0;
	while (num > i) {
		num = num - num1;
		i++;
	}
	printf("商是%d\n", i);
	printf("余数是%d\n", num);*/
	
//}